{
  "name": "library",
  "version": "0.1.0-alpha.160",
  "private": true,
  "description": "Nextcloud publication catalogue for files stored in Nextcloud",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-vue.mjs",
    "check": "bash scripts/check.sh",
    "package:release": "bash scripts/package-release.sh",
    "audit:release-package": "bash scripts/audit-release-package.sh",
    "dev": "vite --mode development build",
    "watch": "vite --mode development build --watch",
    "test": "vitest run",
    "test:bundle": "npm run build",
    "smoke:vue": "node scripts/smoke-vue-page.mjs",
    "smoke:browser": "node scripts/smoke-browser-page.mjs",
    "smoke:cover-privacy": "node scripts/smoke-cover-privacy.mjs",
    "smoke:release-package": "bash scripts/smoke-release-package.sh",
    "smoke:separation": "node scripts/smoke-metadata-separation.mjs",
    "smoke:multi-root": "node scripts/smoke-multi-root.mjs",
    "smoke:last-opened": "node scripts/smoke-last-opened.mjs",
    "smoke:description": "node scripts/smoke-description.mjs",
    "smoke:workflow-status": "node scripts/smoke-workflow-status.mjs",
    "smoke:genres": "node scripts/smoke-genres-classifications.mjs",
    "smoke:conflict-review": "node scripts/smoke-metadata-conflict-review.mjs",
    "smoke:bulk-reset": "node scripts/smoke-bulk-reset-fields.mjs",
    "smoke:scale": "node scripts/smoke-scale-pilot.mjs",
    "smoke:real-scale": "node scripts/smoke-real-scale-pilot.mjs"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.8.2",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@nextcloud/browserslist-config": "^3.1.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.0.10",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  }
}
